/*
 * Taken from https://github.com/flukeout/thimble-home
*/

@BASE_Z_INDEX: 100000000;

body {
  padding-top: 64px;
}

@font-face {
  font-family: "Fira Medium";
  src: ~"url(FiraSansOT-Regular.otf)";
  font-weight: normal;
  font-style: normal;
}

.remix-details-bar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  transition: opacity .2s;
  background: white;
  padding: 11px 0 11px 76px;
  font-family: "Fira Medium", "Helvetica Neue", sans-serif;
  z-index: @BASE_Z_INDEX;

  .thimble-logo {
    position: absolute;
    width: 60px;
    background: #2E9961;
    height: 100%;
    top: 0px;
    left: 0px;
    display: block;

    .remix-icon {
      position: absolute;
      left: 0px;
      top: 0px;
      bottom: 0px;
      right: 0px;
      background-image: ~"url(thimble-logo.svg)";
      background-position: 16px center;
      background-size: 24px;
      background-repeat: no-repeat;
      transition: transform .05s linear;
    }


    &:hover .icon {
      transform: scale(1.1);
    }

    &:active {
      background: #28915a;
      .icon {
        transform: scale(1);
      }
    }

  }

  .remix-project-title, .remix-project-meta {
    font-size: 16px;
    padding: 0;
    margin: 0;
    color: black;
    text-align: left;
    font-weight: normal;
    letter-spacing: 0;
    text-transform: none;
    color: #2E9961;
  }

  .remix-project-title {
    margin: 3px 0 2px 0;
    font-size: 20px;
    line-height: 22px;
  }

  .remix-project-meta {
    font-size: 13px;
    line-height: 15px;
    opacity: .6;

    .remix-project-author {
      color: inherit;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.scrolled {
  .remix-details-bar {
    opacity: 0;
  }
  .details-bar-remix-button {
    box-shadow: 0px 2px 0px rgba(0,0,0,.4);
  }
}

.details-bar-remix-button-wrapper {
  position: fixed;
  right: 8px;
  top: 8px;
  background: transparent;
  padding: 4px 4px 6px 4px;
  border-radius: 2px;
  z-index: @BASE_Z_INDEX + 1;
}

.details-bar-remix-button {
  border-radius: 2px;
  padding: 5px 10px;
  font-size: 18px;
  display: block;
  cursor: pointer;
  background: #47AD66;
  position: relative;
  border-radius: 2px;
  padding: 8px 15px 9px 15px;
  box-shadow: 0px 2px 0px #417C53;
  color: white;
  text-align: center;

  &:hover {
    background: #4db76d;
  }

  &:active {
    background: #369352;
    box-shadow: none;
    top: 2px;
  }
}
