@darkgreen: #2E9961; //Header green,
@lightgreen: #47AD66; //Main CTA green

.animation (@name, @duration: 300ms, @ease: ease, @count: 1, @delay: 0) {
    -webkit-animation: @name @duration @ease @count @delay ;
    -moz-animation: @name @duration @ease @count @delay ;
    -ms-animation: @name @duration @ease @count @delay ;
}
